<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>

    <style>
        .about {
            border: 1px solid grey;
        }

        h1 {
            text-align: center;
            padding-bottom: 10px;
        }

        p {
            line-height: 0;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="about">
        <h1>Data Peserta Sanbercode Bootcamp ReactJS</h1>

        <p>1. <b>Nama: </b>Muhammad Haidar Fahmi</p>
        <p>2. <b>Email: </b> <a href="">fahmi.aulady2@gmail.com</a> / <a href="">haidarfahmi2000@gmail.com</a></p>
        <p>3. <b>Sistem Operasi yang Digunakan: </b>Windows</p>
        <p>4. <b>Akun Gitlab: </b>@haidarfahmi</p>
        <p>5. <b>Akun Telegram: </b>@haidarfahmi</p>
    </div>

    <a href="index.html">Kembali ke Home</a>

</body>

</html>