<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <style>
        p {
            line-height: 0;
            padding-left: 10px;
        }

        h1 {
            text-align: center;
        }

        .total {
            border: 1px solid grey;
        }

        td {
            padding-left: 10px;
        }

        input {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="total">
        <div class="kontak">
            <h1>Hubungi Kami</h1>

            <p><b>Kantor : </b>Muhammad Haidar Fahmi</p>
            <p><b>Nomor Telepon : </b>0878-7790-8611</p>
            <p><b>Email : </b><a href="">fahmi.aulady2@gmail.com</a> / <a href="">haidarfahmi2000@gmail.com</a></p>
        </div>
        <div class="form">
            <h1>Kirimkan Pesan</h1>

            <form action="">
                <table>
                    <tr>
                        <td><b>Nama </b></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><b>Email </b></td>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td><b>Jenis Kelamin </b></td>
                        <td>
                            <label><input type="radio" name="jenis_kelamin" style="margin-bottom: 0px;" value="Pria">
                                Laki-Laki</label> <br>
                            <label><input type="radio" name="jenis_kelamin" value="perempuan"> Perempuan</label>
                    </tr>
                    <tr>
                        <td><b>Pesan Anda</b></td>
                        <td>
                            <textarea name="pesan" id="pesan" cols="70" rows="10"></textarea>
                    </tr>
                    <tr>
                        <td><button type="button">Kirim</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <footer>
        <a href="index.html">Kembali ke Home</a>
    </footer>
</body>

</html>